category: none
points: 0
title: teaching
author: purplesyringa
description: none
daemon:
  exec: kyzylborda-docker-compose-daemon
  cwd: .
  socket: ./app.sock
  socket_type: http
  http_hostnames:
  - test-assignment-09fc26ba23.teemoorka.network.
hidden: true
