category: kalan
points: 1
title: Адрес
sort_key: k02
author: teamteam
description: >
  <p>
    Мы уже когда-то имели дело с похожей компанией. Нужно понять, они это или нет. Кажется, они назывались «Сети Тимурки». Найдите адрес их главного офиса.
  </p>
  <p>
    Укажите адрес в формате: <em>название населённого пункта, улица номер дома</em>, например: <em>Саратов, Ленина 14</em>.
flags:
  - "Париж, Советская 56"
depends_on: company
