category: kalan
points: 1
title: Название компании
sort_key: k01
author: teamteam
description: >
  <p>
    Как вы знаете, в этом году мы не собрались в Ханты-Мансийске на Ugra CTF X. Мы не смогли его провести из-за чрезвычайных обстоятельств: наш ведущий разработчик — Калан — перестал выходить на связь.
  </p>
  <p>
    После недель поисков, нам удалось обнаружить Калана <a href="https://youtu.be/F5Y17nikqKk" target="_blank">на камерах видеонаблюдения</a>. К сожалению, мы не успели его догнать, но нашли по пути одно интересное устройство…
  </p>
  <p>
    Кажется, что Калан нашёл себе новую работу. Помогите понять, где: нас интересует домен этой организации.
  </p>
attachments_path: company/
flags:
  - teemoorka.network
