category: kalan
points: 1
title: Эксперименты
sort_key: k05
author: teamteam
description: >
  <p>До нас дошли слухи, что над Каланом ставят некие эксперименты. Информация о них строго засекречена и доступна только сотрудникам холдинга.</p>
  <p>Сообщите номер эксперимента из внутренних документов холдинга.</p>
flags:
  - "СУБ-КЛН-001/462931"
depends_on: office
